{
    "pastebin-api-key": "mTUsjr9qB6Nv8JbFiudNKsaWTVG56Prj",
    "pastebin-username": "Moonyy6969",
    "pastebin-password": "-z)^5s6YC4V=.V\"",
    "image-file": "smile.JPG",
    "image-resolution": 0.12
}